<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Vanilla js</title>
  </head>
  <body>
    <section>
      <h4>Counter</h4>
      <div>
        <button id="inc">+</button>
        <span id="count">0</span>
        <button id="dec">-</button>
      </div>
    </section>
    <script src="index.js"></script>
  </body>
</html>
